logging.level.org.springframework=info
#spring.security.user.name=cam
#spring.security.user.password=dummy


#comment-h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
